{X=340,Y=108}
{X=347,Y=119}
{X=356,Y=135}
{X=352,Y=139}
{X=343,Y=172}
{X=343,Y=186}
{X=330,Y=206}
{X=333,Y=211}
{X=344,Y=214}
{X=337,Y=254}
{X=339,Y=255}
{X=324,Y=273}
{X=319,Y=291}
{X=295,Y=333}
{X=282,Y=353}
{X=308,Y=355}
{X=268,Y=439}
{X=238,Y=503}
{X=199,Y=491}
{X=224,Y=428}
{X=255,Y=383}
{X=256,Y=374}
{X=254,Y=362}
{X=280,Y=351}
{X=318,Y=290}
{X=321,Y=274}
{X=339,Y=256}
{X=336,Y=254}
{X=342,Y=214}
{X=333,Y=211}
{X=331,Y=205}
{X=342,Y=186}
{X=342,Y=172}
{X=351,Y=140}
{X=357,Y=136}
{X=341,Y=110}
