F:\daten\Laufsimulation\vbNET\simu\simu\bin\Debug\pos.css
Mini-Marathon;11:00;5;3;3;491;-16777216;422m.weg
1,4kmSchüler W 2003-05;11:15;12;4;4;1400;-16777216;1400m.weg
1,4kmSchüler M 2003-05;11:45;12;6;6;1400;-16777216;1400m.weg
2,5kmSchüler W 01-02;12:15;21;10;10;2500;-16777216;2500m.weg
2,5kmSchüler M 01-02;12:45;21;10;10;2500;-16777216;2500m.weg
2,5kmSchüler W 94-00;13:30;20;10;10;2500;-16777216;2500m.weg
2,5kmSchüler M 94-00;14:00;16;10;10;2500;-16777216;2500m.weg
Halbmarathon;14:30;164;78;91;21000;-16734639;Halbmarathon.weg
7,5 km Walking;14:45;86;62;80;10700;-16776961;7500m.weg
5km Jedermannlauf;15:00;34;18;22;5000;-32768;5000m.weg
10km Tiergartenlauf;16:00;66;33;40;10000;-65536;10000m.weg
