E:\daten\Laufsimulation\fertig
Mini-Marathon;11:00;5;3;3;491;-16777216;422m.weg
1,4kmSchüler W 2003-05;11:15;12;4;4;1400;-16777216;1400m.weg
1,4kmSchüler M 2003-05;11:45;12;6;6;1400;-16777216;1400m.weg
2,5kmSchüler W 01-02;12:15;21;10;10;2500;-16777216;2500m.weg
2,5kmSchüler M 01-02;12:45;21;10;10;2500;-16777216;2500m.weg
2,5kmSchüler W 94-00;13:30;20;10;10;2500;-16777216;2500m.weg
2,5kmSchüler M 94-00;14:00;16;10;10;2500;-16777216;2500m.weg
Halbmarathon;14:30;130;82;95;21000;-16744448;Halbmarathon1.weg
7,8 km Walking;14:35;72;50;58;7800;-16776961;7800m.weg
5km Jedermannlauf;14:50;38;18;20;5000;-32768;5000m.weg
10km Tiergartenlauf;15:50;63;33;40;10000;-65536;10000m.weg
