E:\daten\Laufsimulation\vbNET\simu\simu\bin\Debug\pos.css
Mini-Marathon;11:00;5;3;3;491;-16777216;422m.weg
1,4kmSchüler W 2005-07;11:15;12;4;4;1400;-16777216;1400m.weg
1,4kmSchüler M 2005-07;11:45;12;6;6;1400;-16777216;1400m.weg
2,5kmSchüler W 03-04;12:15;21;10;10;2500;-16777216;2500m.weg
2,5kmSchüler M 03-04;12:45;21;10;10;2500;-16777216;2500m.weg
2,5kmSchüler W 96-02;13:30;20;10;10;2500;-16777216;2500m.weg
2,5kmSchüler M 96-02;14:00;16;10;10;2500;-16777216;2500m.weg
Halbmarathon;14:30;130;82;95;21000;-16744448;Halbmarathon1.weg
7,5 km Walking;14:35;72;50;58;7500;-16776961;7800m.weg
5km Jedermannlauf;14:45;38;18;20;5000;-32768;5000m.weg
10km Tiergartenlauf;15:45;63;33;40;10000;-65536;10000m.weg
