; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{61EFB8AE-EB61-473C-83AD-652CDCD4A3AA}
AppName=Laufsimulation
AppVerName=Laufsimulation 1.0
AppPublisher=Karl M.
AppPublisherURL=http://www.meyer-velen.de/
AppSupportURL=http://www.meyer-velen.de/
AppUpdatesURL=http://www.meyer-velen.de/
DefaultDirName={pf}\Laufsimulation
DefaultGroupName=Laufsimulation
LicenseFile=G:\Laufverwaltung\vbNET\simu\Lizenz.txt
InfoBeforeFile=G:\Laufverwaltung\vbNET\simu\Info.txt
OutputDir=D:\visualStudio\Laufsimulation
OutputBaseFilename=setup
SetupIconFile=G:\Laufverwaltung\vbNET\simu\simu\favicon1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Laufverwaltung\vbNET\simu\simu\bin\Release\Laufsimulation.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Laufsimulation\*"; DestDir: "{userdocs}\Laufsimulation"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Laufsimulation"; Filename: "{app}\Laufsimulation.exe"
Name: "{group}\{cm:UninstallProgram,Laufsimulation}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Laufsimulation"; Filename: "{app}\Laufsimulation.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Laufsimulation.exe"; Description: "{cm:LaunchProgram,Laufsimulation}"; Flags: nowait postinstall skipifsilent

