{X=338,Y=108}
{X=348,Y=124}
{X=354,Y=134}
{X=350,Y=138}
{X=341,Y=175}
{X=339,Y=186}
{X=330,Y=205}
{X=330,Y=209}
{X=339,Y=211}
{X=341,Y=216}
{X=335,Y=253}
{X=337,Y=255}
{X=323,Y=268}
{X=320,Y=282}
{X=308,Y=309}
{X=293,Y=332}
{X=278,Y=352}
{X=252,Y=361}
{X=243,Y=303}
{X=243,Y=242}
{X=264,Y=222}
{X=268,Y=212}
{X=268,Y=204}
{X=261,Y=171}
{X=261,Y=167}
{X=266,Y=159}
{X=263,Y=147}
{X=277,Y=127}
{X=292,Y=126}
{X=290,Y=145}
{X=319,Y=145}
{X=323,Y=141}
{X=347,Y=125}
{X=339,Y=110}
