Mini-Marathon;11:00;5;3;491;-16777216;422m.weg
1,4kmSchüler W 01-03;11:15;12;6;1400;-16777216;1400m.weg
1,4kmSchüler M 01-03;11:45;12;6;1400;-16777216;1400m.weg
2,5kmSchüler W 99-00;12:15;21;10;2500;-16777216;2500m.weg
2,5kmSchüler M 99-00;12:45;21;10;2500;-16777216;2500m.weg
2,5kmSchüler W 95-98;13:30;20;10;2500;-16777216;2500m.weg
2,5kmSchüler M 95-98;14:00;16;10;2500;-16777216;2500m.weg
2,5km Schüler M/W 92-94;14:20;14;9;2500;-16777216;2500m.weg
Halbmarathon;14:40;164;68;21000;-16734639;Halbmarathon.weg
10,7km (Nordic)Walking;14:45;98;81;10700;-285156;10700m.weg
5,5km (Nordic)Walking;14:50;57;39;5500;-16732690;5500m.weg
5km Tiergartenlauf;15:00;34;18;5000;-1172443;5000m.weg
10km Tiergartenlauf;16:00;66;16;10000;-1310579;10000m.weg
