{X=259,Y=314}
{X=247,Y=313}
{X=250,Y=276}
{X=252,Y=260}
{X=209,Y=263}
{X=194,Y=264}
{X=166,Y=266}
{X=153,Y=292}
{X=145,Y=300}
{X=169,Y=313}
{X=214,Y=305}
{X=214,Y=317}
{X=203,Y=329}
{X=177,Y=380}
{X=182,Y=385}
{X=211,Y=386}
{X=262,Y=380}
{X=273,Y=410}
{X=247,Y=421}
{X=230,Y=434}
{X=229,Y=448}
{X=238,Y=461}
{X=247,Y=483}
{X=256,Y=486}
{X=256,Y=475}
{X=261,Y=463}
{X=269,Y=454}
{X=283,Y=439}
{X=295,Y=439}
{X=351,Y=440}
{X=382,Y=425}
{X=366,Y=402}
{X=322,Y=364}
{X=320,Y=314}
{X=300,Y=313}
{X=268,Y=315}
{X=259,Y=316}
{X=230,Y=308}
